% FORMAT AND PACKAGES
% {
\documentclass[a4paper]{article}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}							% Standard graphics package

\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{listings}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{xfrac}
\usepackage{bm}
\usepackage{biblatex}
\usepackage[colorlinks]{hyperref}
% \usepackage[acronym,toc]{glossaries}
% \usepackage[symbols,nogroupskip,nonumberlist]{glossaries-extra}
\usepackage[
 sort=none,% no sorting or indexing required
 abbreviations,% create list of abbreviations
 symbols,% create list of symbols
 stylemods,style=list, % set the default glossary style
 nogroupskip, nonumberlist, nomain
]{glossaries-extra}
\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3, 
  numbers=left, numberstyle=\tiny,
}

% FORMATTING
% {
\DeclareMathOperator{\arccot}{arccot}
\captionsetup[table]{name=Table}
\captionsetup[figure]{name=Figure}
\newenvironment{Description}{\list{}{%
    \let\makelabel\descriptionlabel    % this comes from the original description environment
    \setlength{\rightmargin}{\leftmargin}% this comes from the original quote environment
    \setlength{\labelwidth}{0pt}%          this is new
    }}{\endlist}

% \addbibresource{citations.bib}
    
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
\usetikzlibrary{arrows,snakes,backgrounds}
\definecolor{mathblue}{RGB}{0,114,188}
% \makeatletter  \def\m@th{\mathsurround\z@\color{mathblue}} \makeatother
% \everymath{\color{mathblue}}
% \setmathfont[Color=000000]{Arial}
%\usepackage{pstcol} 								% PSTricks with the standard color package
\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

\AtBeginDocument{\renewcommand{\listfigurename}{List of Figures}}
\AtBeginDocument{\renewcommand{\listtablename}{List of Tables}}
\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}
%\usepackage{fancyhdr}

\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Ho Chi Minh City University of Technology}\\
		\textbf{\bf \ttfamily Faculty of Computer Science and Engineering}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Assignment for Mathematical Modeling - Academic year 2023 - 2024}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
% \def\m@th{\mathsurround\z@\color{mathblue}}
\makeatother
% }
% }

% ACRONYMS & SYMBOLS
% {
% \makeglossaries
\setabbreviationstyle{long-short}
\newabbreviation{ode}{ODE}{(First-Order) Ordinary Differential Equation}
\newabbreviation{ivp}{IVP}{Initial-Value Problem}
\newabbreviation{lte}{LTE}{Local Truncation Error}
\newabbreviation{ds}{DS}{Dynamical System}
\newabbreviation{fig}{Fig.}{Figure}
\newabbreviation{tab}{Tab.}{Table}
\newabbreviation{sys}{Sys.}{System of Equations}
\newabbreviation{eq}{Eq.}{Equation}
\newabbreviation{eg}{e.g.}{For Example}
\newabbreviation{ie}{i.e.}{That Is}
% \glsnoexpandfields
\glsxtrnewsymbol[description = {Set of natural numbers}]{natural}{\ensuremath{\mathbb{N}}}
\glsxtrnewsymbol[description = {Set of real numbers}]{real}{\ensuremath{\mathbb{R}}}
\glsxtrnewsymbol[description = {Set of positive real numbers}]{real_positive}{\ensuremath{\mathbb{R}^+}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
% }

\usepackage{enumitem}
\newlist{myitemize}{itemize}{1}
\setlist[myitemize,1]{label=$\bullet$,left=15pt,itemsep=1em,topsep=0pt,parsep=0pt,partopsep=0pt}

% DOCUMENT
\begin{document}

% TITLE PAGE
\begin{titlepage}
\begin{center}
VIETNAM NATIONAL UNIVERSITY, HO CHI MINH CITY \\
UNIVERSITY OF TECHNOLOGY \\
FACULTY OF COMPUTER SCIENCE AND ENGINEERING
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large MATHEMATICAL MODELING (CO2011)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Assignment}}}\\
\\
\textbf{\textit{{\Huge "Cutting stock problem"}}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{2cm}

\begin{table}[h]
\centering
    \begin{tabular}{rl}
    \hspace{3 cm}\textbf{Instructor(s)}:
    & MSc. Trần Hồng Tài\\

    & \\[10pt]
    \textbf{Students}: &  Nguyễn Đăng Duy - 2252116 \emph{(Group CC02 - Team 08)} \\
    &  Bùi Thái An - 2252001 \emph{(Group CC02 - Team 08, \textbf{Leader})}\\
    &  Phạm Nguyễn Hải Khánh - 2252333 \emph{(Group CC02 - Team 08)}\\
    &  Lê Thị Thúy Hằng - 2052460 \emph{(Group CC04 - Team 08)}
    \end{tabular}
\end{table}

\begin{center}
{\footnotesize HO CHI MINH CITY, DECEMBER 2024}
\end{center}
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

% Glossaries
% {}
\printunsrtglossary[type={symbols}, title={List of Symbols}]
\printunsrtglossary[type={abbreviations}, title={List of Acronyms}]
\pagebreak
\listoffigures
\listoftables
\pagebreak
\addcontentsline{toc}{section}{\listfigurename}
\addcontentsline{toc}{section}{\listtablename}

% }

% Member list
\section*{Member list \& Workload}
\addcontentsline{toc}{section}{Member list \& Workload}
\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|p{3cm}|c|}
\hline
\textbf{No.} & \textbf{Fullname} & \textbf{Student ID} & \textbf{Tasks} & \textbf{\% done}\\
\hline 
%%%%%Student 1%%%%%%%%%%
\multirow{2}{*}{1} & \multirow{2}{*}{Nguyễn Đăng Duy} & \multirow{2}{*}{2252116} & 
Introduction, Problem Modelling - Problem Modelling using Linear Programming, Evaluation& \multirow{3}{*}{100\%}\\
 % & &  & &\\
 % & &  &  &\\
\hline 
%%%%%Student 2%%%%%%%%%%%
\multirow{2}{*}{2} & \multirow{2}{*}{Bùi Thái An} & \multirow{2}{*}{2213686} & 
Finding the algorithm (Column Generation), Implementing the algorithm (Greedy)& \multirow{2}{*}{100\%}\\
 % & &  & &\\
 % & &  & &\\
 % & &  & & \\
\hline
%%%%%Student 3%%%%%%%%%%%
\multirow{2}{*}{3} & \multirow{3}{*}{Phạm Nguyễn Hải Khánh} & \multirow{3}{*}{2252333} & 
Problem Modelling - Introduce the problem, Problem-Solving Algorithm and Heuristic Approach & \multirow{3}{*}{100\%}\\
 % & &  & &\\
 % & &  &  &\\
\hline
%%%%%Student 4%%%%%%%%%%%
\multirow{2}{*}{4} & \multirow{3}{*}{Lê Thị Thúy Hằng} & \multirow{3}{*}{2052460} & 
Finding Algorithm, Implementing Algorithm (GA, Bottom-left) & \multirow{3}{*}{100\%}\\
%  & &  &-  Xây dựng cơ sở lý thuyết cho bài toán&\\
%  & &  &&\\
\hline
\end{tabular}
\caption{\label{table1}Member list \& workload}
\end{table}
\end{center}


\pagebreak


\include{Section/1. Intro}
\include{Section/2. algorithm_analysis}
\input{Section/3. Problem Modelling}

\section{Problem-solving Algorithms}
\input{Section/GeneticAlgo}
\input{Section/ColumnGeneration}
\section{Heuristic Approaches}
\input{Section/Greedy}
\input{Section/bottomleft}
\newpage
% \input{Section/GreedyAlgorithm}
\input{Section/DanhGiaKetQua}
\input{Section/Ketluan}
\input{Section/References}
\end{document}