\section*{Github link to the repository}
The GitHub repository can be downloaded \href{https://github.com/l1ttled1no/MM241-Assignment/tree/main-last}{here}.  

\section*{Acknowledgement}

I would like to express my sincere gratitude to my lecturer, Mr. Tran Hong Tai, for his invaluable contribution to this project. His insightful guidance, expert knowledge, and constructive feedback were instrumental in shaping and refining this work. I am particularly grateful for their patience, encouragement, and dedication to fostering a stimulating learning environment. Their mentorship has been invaluable, and I am deeply appreciative of the time and effort they invested in my academic development.
\newpage
\section{Cutting Stock Problem}
\subsection{Introduction}

The two-dimensional rectangular guillotine cutting stock problem (2DCSP) is a crucial optimization problem with widespread applications in industries like manufacturing, packaging, textiles, and metalworking. The goal is to minimize material waste when cutting smaller rectangular pieces from larger stock sheets. This involves determining the optimal number of stock sheets and the arrangement of cuts on each sheet to fulfill customer orders while minimizing trim loss (unused material). The defining "guillotine" constraint mandates that each cut must fully traverse the sheet's width or length, creating two smaller rectangles. This reflects the operation of a guillotine cutter and common limitations in cutting processes.

\subsection{History and One-Dimensional Cutting Stock Problem}

The 2DCSP-MS builds upon the simpler one-dimensional cutting stock problem (1DCSP) and its variant with multiple stock sizes. Gilmore and Gomory's (1965) pioneering work on column generation for the 1DCSP laid the groundwork for tackling cutting stock problems using integer programming. In these models, columns represent feasible cutting patterns, and algorithms iteratively generate new patterns to reduce required stock. This approach can be adapted to handle multiple stock sizes in 1D. Later research, such as Suliman's (2001) work on branch and bound column generation for the 1DCSP, further advanced solution methods. These foundational developments in the 1D context inform approaches to the more challenging 2DCSP-MS.

% Có 2 đóng góp quan trọng làm cơ sở lý thuyết cho việc giải bài toán. Dantzig và Wolfe đề xuất 1 mô hình mới lấy tên là Dantzig–Wolfe decomposition để khắc phục những nhược điểm về suy biến liên tục và tính đối xứng của mô hình Kantorovich. Độc lập với Dantzig và Wolfe, có 2 nhà khoa học là Gilmore và Gomory cũng đưa ra kỹ thuật tạo cột (column generation method) để giải bài toán cắt vật tư. Họ sử dụng công cụ quy hoạch tuyến tính để giải bài toán nới lỏng liên tục dẫn xuất từ bài toán quy hoạch tuyến tính nguyên. Nghiệm của bài toán quy hoạch tuyến tính nguyên ban đầu sẽ nhận được bắng các kỹ thuật làm tròn nghiệm của bài toán nới lỏng liên tục. Phương pháp của Gilmore và Gomory rất hiệu quả khi giải các bài toán cắt vật tư nhờ kỹ thuật tạo cột (column generation method). Sau này, kỹ thuật tạo cột (column generation method) chính là phương pháp phổ biến nhất để giải bài toán cắt vật liệu.

\subsection{Two-Dimensional Cutting Stock Problem}

The 2DCSP-MS introduces an additional layer of complexity compared to the single-stock-size 2DCSP. The selection of the optimal stock size mix adds to the combinatorial complexity of determining cutting patterns. Direct application of integer programming, while theoretically possible, quickly becomes computationally prohibitive for realistic problem instances. Therefore, heuristic algorithms are crucial for practical solutions. Existing heuristics for the single-size 2DCSP can often be adapted, though considerations for stock size selection must be integrated. These include modified dynamic programming methods (building upon Farley, 1990b), constructive heuristics that consider different stock sizes during pattern construction (extending Wang, 1983), and adapted two-stage methods that incorporate stock size choices. The three-stage sequential heuristic by Suliman (2005) could also be extended to account for multiple stock sizes, potentially by incorporating a preliminary stock selection stage before width-cutting, length-wise arrangement, and pattern repetition. Research continues to focus on developing more effective heuristics and exact methods for the 2DCSP-MS due to the significant economic advantages of minimizing waste when utilizing diverse available stock materials.

