\section{Algorithm Introduction}
\subsection{Column Generation}
\subsubsection{Summary}

Column generation is a technique for solving large linear optimization problems by generating only the variables that have the potential to improve the objective function. This is crucial for large problems with a vast number of variables. Formulating a problem using this technique simplifies the problem construction because not all possibilities need to be enumerated.

The method works as follows: the original problem is decomposed into two problems: the master problem and the subproblem.
\begin{myitemize}
    \item The master problem is the initial column-wise formulation of the problem, considering only a subset of variables.
    \item The subproblem is a new problem generated to identify a new variable. Its objective function is the reduced cost of the new variable with respect to the current dual variables, and the constraints require that the variable satisfy the naturally occurring constraints. The subproblem is also referred to as the pricing problem or the restricted master problem (RMP). This implies that this method is suitable for problems where the constraint set has a well-understood combinatorial structure that allows for such a decomposition.
\end{myitemize}

Several techniques exist to perform this decomposition of the original problem into the master problem and subproblem(s). The theory behind this method is based on the Dantzig-Wolfe decomposition.

In summary, when the master problem is solved, we obtain dual prices for each constraint in the master problem. This information is then used in the objective function of the subproblem. The subproblem is solved. If the objective value of the subproblem is negative, a variable with a negative reduced cost has been identified. This variable is then added to the master problem, and the master problem is re-solved.

Re-solving the master problem generates a new set of dual values, and this process is repeated until no negative reduced cost can be identified. When the subproblem returns a non-negative reduced cost solution, we can conclude that the solution to the master problem is optimal.

The stages of the column generation algorithm are shown in the following flowchart at \textbf{\ref{fig:Figure 1}}:
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{flowchart column.png}
    \caption{Column Generation Flowchart.}
    \label{fig:Figure 1}
\end{figure}
\newpage
\subsection{Genetic Algorithm}
\subsubsection{Summary}
The Genetic Algorithm (GAs) is a cornerstone of evolutionary computation due to its wide range of applications, including the 2D cutting stock problem. GAs are inspired by the process of natural selection. They mimic the evolutionary process, where individuals with favorable traits are more likely to survive and reproduce, leading to the gradual improvement of the population over generations. [1]

The core concept of GAs involves creating a population of potential solutions, often referred to as individuals or chromosomes, then proceeds through a series of generations which typically involves the following steps:

\begin{myitemize}
    \item \textbf{Step 1 - Initialization:} A starting population of random solutions or individual is created. Each solution, or individual, represents a potential solution to the problem.
    \item \textbf{Step 2 - Fitness evaluation:} A fitness function is defined to assess the quality of each individual. This function assigns a fitness score to each solution based on how well it solves the problem. 
\item \textbf{Step 3 - Selection:} Individuals with higher fitness scores are selected to become parents for the next generation. This process can be implemented using various selection techniques, such as roulette wheel selection or tournament selection.
\item \textbf{Step 4 - Crossover:} Selected parents combine their genetic material to create offspring. This mimics the biological process of reproduction, where genetic information is exchanged between parents.
\item \textbf{Step 5 - Mutation:} Random changes are introduced to maintain diversity and prevent stagnation.This mimics random genetic mutations.
\item \textbf{Step 6 - Replacement:} The newly created offspring replace the least fit individuals in the population.
\item \textbf{Step 7 - Termination:} The process repeats until a termination criterion is met, such as reaching a maximum number of generations or finding a satisfactory solution. [2]

\end{myitemize}

\subsubsection{Advantages and Disadvantages in Cutting Stock Problem}
\textbf{Advantages}

GAs have numerous advantages over traditional optimization algorithms. Two of the most notable are:

\begin{myitemize}
    \item Their ability to handle complex problems with multiple local optima. They can explore a wide range of solutions and prevent themselves from getting stuck in suboptimal regions.
    \item Their potential for parallelization.
\end{myitemize}

GAs can tackle a wide variety of optimization problems, regardless of whether the objective (fitness) function is stationary or non-stationary (time-varying), linear or non-linear, continuous or discrete, or has stochastic noise. Because the offspring of the population behave like independent agents, the population (or any subgroup) can simultaneously explore the search space in multiple directions. This characteristic makes it highly suitable for the implementation of parallel algorithms. Different parameters, or even different encoding strings, can be manipulated simultaneously. [3]

\textbf{Disadvantages}
\begin{myitemize}
    \item Can be computationally expensive, especially for large-scale problems.
    \item The outcome of a GA can vary due to its random nature. While GAs often find good solutions, they do not guarantee optimal solutions. The performance of a GA can be sensitive to the choice of parameters, such as population size, crossover rate, and mutation rate. Any inappropriate choices can make the algorithm difficult to converge and produce meaningless results.
    \item In some cases, the GA may converge to a suboptimal solution prematurely before exploring the entire search space. 
\end{myitemize}



% Giải thuật sinh cột có phạm vi giải quyết các  bài toán tối ưu  tuyến tính lớn bằng cách chỉ tạo ra các biến có ảnh hưởng đến hàm mục tiêu. Đây là yếu tố quan trọng đối với các bài toán lớn có nhiều biến. Việc xây dựng công thức bằng các kỹ thuật này sẽ đơn giản hóa việc xây dựng công thức vấn đề, vì không cần phải liệt kê tất cả các khả năng. 

% Cách thức hoạt động của phương pháp này như sau; đầu tiên, bài toán gốc đang được giải quyết cần được chia thành hai bài toán: bài toán chính (master problem) và bài toán con (sub problem).
% \begin{myitemize}
%     \item Bài toán chính là công thức bài toán theo từng cột (column-wise) ban đầu (tức là: từng cột một) chỉ xem xét một tập hợp con các biến.
%     \item Bài toán con là bài toán mới được tạo ra để xác định một biến mới. Hàm mục tiêu của bài toán con là chi phí giảm của biến mới so với các biến đối ngẫu hiện tại và các ràng buộc yêu cầu biến phải tuân theo các ràng buộc xảy ra tự nhiên. Bài toán con cũng được gọi là RMP hoặc "bài toán chính bị hạn chế" (restricted master problem). Từ đó, chúng ta có thể suy ra rằng phương pháp này sẽ phù hợp với các bài toán có tập ràng buộc cho phép phân tích thành các hệ thống con biểu diễn một cấu trúc tổ hợp (well-understood structure).

% \end{myitemize}
% Để thực hiện phân tích đó từ bài toán gốc thành Bài toán chính và các bài toán con, có nhiều kỹ thuật khác nhau. Lý thuyết đằng sau phương pháp này dựa trên phân tích Dantzig-Wolfe.

% Tóm lại, khi bài toán chính được giải quyết, chúng ta có thể thu được giá trị đối ngẫu (dual prices) cho mỗi ràng buộc trong bài toán chính. Thông tin này sau đó được sử dụng trong hàm mục tiêu của bài toán con. Bài toán con được giải quyết. Nếu giá trị mục tiêu của bài toán con là số âm, một biến có reduced cost âm đã được xác định. Sau đó, biến này được thêm vào bài toán chính và bài toán chính được giải quyết lại. 

% Việc giải quyết lại bài toán chính sẽ tạo ra một tập hợp giá trị đối ngẫu mới và quá trình này được lặp lại cho đến khi không xác định được reduced cost âm nào. Khi bài toán con trả về một giải pháp có reduced cost không âm, chúng ta có thể kết luận rằng giải pháp cho bài toán chính là tối ưu.

% Các giai đoạn của giải thuật sinh cột được thể hiện trong sơ đồ khối sau: 
% \begin{figure}[!htp]
%     \centering
%     \includegraphics[width=8cm]{GA/Action/Column_Generation.png}
%     \vspace{0.5cm}
%     \caption{\textit{Sơ đồ của giải thuật sinh cột}. Source: \href{https://optimization.cbe.cornell.edu/index.php?title=Column_generation_algorithms}{Lorena Garcia Fernandez}}
% \end{figure}
% \subsubsection{Ưu và nhược điểm trong giải quyết bài toán cắt vật liệu một chiều}
% \textbf{Ưu điểm}
% \begin{myitemize}
%     \item Thuật toán tạo cột được sử dụng tốt nhất khi có nhiều biến, nhưng không có nhiều ràng buộc khi so sánh. Việc liệt kê tất cả các khả năng khi có nhiều biến, thường là do nhiều chỉ số (indices), mất nhiều thời gian ngay cả với các phương pháp giải hiệu quả. 
%     Thuật toán tạo cột giải quyết vấn đề này bằng cách giới hạn những gì được liệt kê, chỉ đưa các cột vào cơ sở khi cần. Khi các cột được đưa vào cơ sở, cũng có thể xóa bất kỳ cột nào đã được thay thế bằng cột nhập, điều này có thể giúp tiết kiệm bộ nhớ trong khi liệt kê các giải pháp. 

%     Bên cạnh đó, trong bài toán cắt vật liệu một chiều, những ràng buộc thường có số lượng giới hạn nhất định. Điều này giúp tiết kiệm về mặt thời gian cho việc giải quyết bài toán. 
% \end{myitemize}
% \textbf{Nhược điểm}
% \begin{myitemize}
%     \item Đầu tiên là hiệu ứng hướng vào (heading-in effect): Khi bắt đầu quy trình, thông tin đối ngẫu (dual information) kém sẽ dẫn đến giới hạn Lagrangian kém, do đó khoảng cách giữa giới hạn nguyên thủy (primal bounds ) và giới hạn đối ngẫu (dual bounds) rất quan trọng.
%     \item Giải thuật này có sự hội tụ chậm, thường được gọi là hiệu ứng giảm dần (taking-off effect): khi tiếp cận giải pháp tối ưu, cần nhiều lần lặp lại để chứng minh tính tối ưu. 
% \end{myitemize}
