\section{Modeling the Problem}
\subsection{Problem Introduction}
A company X 
Paper mill X manufactures and distributes a type of paper with dimensions defined by standards. Suppose we have an order with requirements summarized in the following table:

\begin{center}
\begin{tabular}{c | c c | c } 
 \hline
 Type & Length & Width&  Demands \\ 
 \hline
 1 & 3 & 2 & 6\\
 2 & 5 & 4 & 3\\
 3 & 6 & 3 & 4\\
 4 & 7 & 5 & 2 \\
 \hline
\end{tabular}
\captionof{table}{Example of a paper request with requirements.}
\end{center}

There are 3 types of stocks sheets with different sizes, with unlimited supplies: 

\begin{center}
\begin{tabular}{ c | c c } 
 \hline
 Type & Width & Length \\ 
 \hline
 1 & 15 & 10\\
 2 & 10 & 8\\
 \hline
\end{tabular}
\captionof{table}{Stock}
\end{center}

We have a possible solutions for each kinds of stocks: 


% Khi đó, ta sẽ có được một phương án chia khả thi với lượng phần dư là tối thiểu như sau:
\begin{center}
\begin{tabular}{|c|| c c c c c| c|} 
 \hline
Stock type&Rep. & Order no. 1 & Order no. 2 & Order no. 3  & Order no. 4 & \% Offset\\ 
 \hline
 \hline
   1 & 1 & 6 & 3 & 3 & 0 & 0\% \\
    & 1 & 1 & 0 & 2 & 3 & 2\% \\
\hline 
      & 1 & 0 & 4 & 0 & 0 & 0\% \\
    2 & 2 & 1 & 0 & 2 & 1 & 3.75\% \\
      & 1 & 4 & 0 & 1 & 1 & 3.75\% \\
\hline
\end{tabular}
 \captionof{table}{Demonstration of each type of Stock sizes}
\end{center}
% Số liệu của bảng trên có thể được biểu diễn lại dưới dạng các vector, với mỗi thành phần của vector là số lần xuất hiện tương ứng của các mảnh con ở lần cắt tương ứng.
% \begin{center}
% \begin{tabular}{ c c} 
%  \hline
%  Lần cắt & Vector biểu diễn \\
%  \hline
%  1 & (3,0,0) \\
% 2 & (0,3,0) \\
% 3 & (2,1,0) \\
% 4 & (1,2,0) \\
% 5 & (2, 0,0) \\ 
% 6 & (1,1,0) \\
% 7 & (0,2,0) \\
% 8 & (1,0,1) \\
% 9 & (0,1,1) \\
% 10 & (1,0,0) \\
% 11 & (0,1,0) \\
% 12 & (0,0,1) \\
% \hline

% \end{tabular}
%  \captionof{table}{ Cách biểu diễn dưới dạng Vector của kế hoạch cắt trong bài toán cắt vật liệu }
% \end{center}
% Để giải quyết bài toán trên, chúng tôi đề xuất giải thuật sẽ được giới thiệu ở đề mục tiếp sau đây.

To solve this problem, we propose a problem modeling based on the Integer Linear Programming:
\newpage
\subsection{Problem Modeling using Integer Linear Programming}
\text{Parameters:}

\begin{itemize}
    \item $I$: Set of demand item types, indexed by $i$  $(1, 2, ..., |I|)$.
    \item $J$: Set of stock item types, indexed by $j$ $ (1, 2, ... , |J|)$.
    \item $l_i$: Length of demand item type $i$.
    \item $w_i$: Width of demand item type $i$.
    \item $d_i$: Demand of demand item type $i$.
    \item $L_j$: Length of stock sheet type $j$.
    \item $W_j$: Width of stock sheet type $j$.
    \item $R$: Set of possible rotations, 0 and 90 degrees, with $R = \{0, 1\}$ ($0$ is no rotation, $1$ is a 90-degree rotation).
\end{itemize}

\text{Decision Variables:}

\begin{itemize}
    \item $x_{ijr}$: Integer variable representing the number of items of type $i$ cut from stock sheets of type $j$ with rotation $r$.
    \item $y_j$: Integer variable representing the number of stock sheets of type $j$ used.
\end{itemize}

\text{Objective Function:}

\text{Minimize the total waste:}

\begin{equation}
\text{Minimize } \sum_{j \in J} (L_j \cdot W_j \cdot y_j) - \sum_{i \in I} \sum_{j \in J} (x_{ij0} \cdot l_i \cdot w_i + x_{ij1} \cdot w_i \cdot l_i)
\end{equation}

\text{Constraints:}

\begin{enumerate}
    \item \text{Demand Constraint:}
    \begin{equation}
    \sum_{j \in J} \sum_{r \in R} x_{ijr} \geq d_i \quad \forall i \in I
    \end{equation}

    \item \text{Stock Sheet Capacity Constraint:}
    \begin{equation}
    \sum_{i \in I} (x_{ij0} \cdot l_i \cdot w_i + x_{ij1} \cdot w_i \cdot l_i) \leq L_j \cdot W_j \cdot y_j \quad \forall j \in J
    \end{equation}

    \item \text{Non-negativity and Integrality:}
    \begin{equation}
    x_{ijr} \geq 0, \text{ integer } \quad \forall i \in I, j \in J, r \in R
    \end{equation}
    \begin{equation}
    y_j \geq 0, \text{ integer } \quad \forall j \in J
    \end{equation}
\end{enumerate}

\newpage
