\subsection{Bottom Left Algorithm}
\textbf{1. Objective function: }
\begin{equation*}
    Minimize:Z=\ \sum_{i=1}^{N_b}A_i
\end{equation*}

Where:
\begin{itemize}
    \item $N_b$: Total number of bins/sheets used.
    \item $A_i$: Area of the i-th bin/sheet (used if considering area-based minimization).
\end{itemize}

\textbf{2. Constraint: }
    	Item Placement within the Bin:
	Each item's dimensions ($w_j$, $h_j$) must fit entirely within the bin.
	For an item $j$ placed at position ($x_j$, $y_j$):
\begin{equation*}
    x_j+w_j\ \le\ W,\ y_j+h_j\ \le\ H
\end{equation*}
 Where:
 \begin{itemize}
     \item $W$, $H$: Width and height of the bin/sheet.
 \end{itemize}
	
\textbf{3. Non-Overlap Condition:}

Items cannot overlap within a bin: 
\begin{equation*}
    \left(x_j\ \geq x_k+w_k\right)\ \vee\left(x_j+w_j\le x_k\right)\vee\left(y_j\geq y_k+h_k\right)\vee\left(y_j+h_j\le y_k\right)\forall\ j\neq\ k
\end{equation*}
\begin{itemize}
    \item Left of $k \left(x_j\ \geq x_k+w_k\right)$: Item j's left edge is to the right of item k's right edge.
	\item Right of $k \left(x_j+w_j\le x_k\right)$: Item j's right edge is to the left of item k's left edge.
    \item 	Above $k \left(y_j\geq y_k+h_k\right)$: Item j's bottom edge is above item k's top edge.
    \item 	Below $k:\left(y_j+h_j\le y_k\right)$: Item k's top edge is below item k's bottom edge.
\end{itemize}

\textbf{4.	Demands/Item Requirements:}

Each item must be placed exactly once:
\begin{equation*}
    \sum_{b=1}^{N_b} \delta_{j,b} = 1
\end{equation*}

Where: 
\begin{itemize}
    \item 	$\delta_{j,b}=1$ if item j is placed in bin b, and 0 otherwise.
	\item Order of Placement (Bottom-Left Fill):
	\item The placement order follows the bottom-left rule:
	\item Minimize y-coordinate first (lowest position).
	\item If multiple positions have the same y-coordinate, minimize the x-coordinate.

\end{itemize}

\textbf{5.	Variables:}

\begin{itemize}
    \item $x_j,\ y_j$: Coordinates of the bottom-left corner of item j.
	\item $w_j,\ h_j$: Width and height of item j.
	\item $\delta_{j,b}$: Binary decision variable indicating whether item j is placed in bin b.

\end{itemize}