\newpage
% \subsection{Column Generation}

\subsection{Column Generation}

The multiple size stock 2D cutting stock problem (MS2DCSP) extends the classic 2D cutting stock problem by allowing for multiple sizes of stock rectangles. This adds significant complexity, as the algorithm must not only determine efficient cutting patterns for each item, but also select which stock rectangles to utilize and in what quantity. This section details a column generation approach tailored to the MS2DCSP.

\subsubsection{Master Problem (MP)}

The Master Problem (MP) is formulated as an Integer Linear Program (ILP) whose variables represent cutting patterns placed within different stock sizes. It seeks to minimize the total area of stock used.

\textbf{Sets:}
\begin{itemize}
    \item $S$: Set of available stock rectangle sizes, indexed by $s$.
    \item $I$: Set of item types to be cut, indexed by $i$.
    \item $P_s$: Set of all feasible cutting patterns for stock rectangle size $s$, indexed by $p$. Note: This set is massive and only partially generated as needed.
\end{itemize}

\textbf{Parameters:}
\begin{itemize}
    \item $L_s, W_s$: Length and width of stock rectangle size $s$.
    \item $l_i, w_i$: Length and width of item type $i$.
    \item $d_i$: Demand for item type $i$.
    \item $a_{ips}$: Number of items of type $i$ obtained in cutting pattern $p$ from stock size $s$.
\end{itemize}

\textbf{Decision Variables:}
\begin{itemize}
    \item $x_{ps}$: Non-negative integer variable representing the number of times cutting pattern $p$ is used on a stock rectangle of size $s$.
\end{itemize}

\textbf{Formulation:}

\begin{equation*}
    \text{Minimize: } \sum_{s \in S} \sum_{p \in P_s} (L_s \times W_s) x_{ps} \text{ (Total area of stock used)}
\end{equation*}

\begin{equation*}
    \text{Subject to: }  \sum_{s \in S} \sum_{p \in P_s} a_{ips} x_{ps} \geq d_i  \forall i \in I  \text{ (Demand satisfaction for each item)} 
\end{equation*}

\begin{equation*}
    x_{ps} \geq 0 \text{ and integer }  \forall s \in S, p \in P_s
\end{equation*}

\subsubsection{Restricted Master Problem (RMP)}

Due to the exponential size of $P_s$, the RMP works with a manageable subset of patterns $P'_s \subseteq P_s$.

\textbf{Initialization:} Generate initial feasible patterns, potentially with a simple heuristic or by considering cutting patterns using only a single item type per stock rectangle. This provides a starting feasible solution and initial columns for the RMP.

\textbf{Iteration:}
\begin{enumerate}
    \item Solve the LP relaxation of the current RMP.
    \item Use dual variables ($\pi_i$) obtained from the RMP solution to generate new patterns by solving the slave problem.
    \item If new patterns with negative reduced cost are found, add them to $P'_s$ and repeat from Step 1.
    \item If no negative reduced cost patterns are found, the current RMP solution is optimal for the LP relaxation of the MP.
\end{enumerate}

\subsubsection{Slave Problem (SP)}

For each stock rectangle size $s$, the slave problem (SP) aims to find a cutting pattern $p$ with minimal reduced cost. It can be formulated as a 2D Knapsack problem with two-staged guillotine cuts. Several approaches are possible:

\begin{itemize}
    \item \textbf{Direct Integer Programming approach using M0 model.} A variant of model M0 detailed previously adapted for different stock sheet sizes.
    \item \textbf{Heuristic Pattern Generation} This method can prove significantly faster for the following stages, particularly after the first iteration which can be very computationally expensive with an ILP based sub-problem. A heuristic variant can quickly determine a new useful cut to include, if it is deemed worth expanding the columns being evaluated via another expensive exact model optimization step.
\end{itemize}

These approaches use the dual values obtained for items ($\pi_i$) in the current iteration as "profits". When rotation is considered, copies of items in alternate configurations would be handled explicitly by increasing the number of items $|I|$ considered in $I$ for which solutions may potentially require rotations, but no implicit orthogonal rotations must be accounted for in solutions to models generated without rotated pattern types. A cutting pattern resulting in a solution from an individual SP would include both a rectangle type from $s$ as well as a selected collection of cut rectangles as before and potentially rotational state (or duplicate items pre-rotated and fixed).

The interplay between the RMP and the various SPs, for different size stocks, iteratively improves the solution. Once the LP relaxed optimum of MP is identified, integer strategies are necessary to derive the final solution for the overall MS2DCSP problem as presented previously with any required 2-stage orthogonal rotational states explicitly tracked as part of generated cutting patterns via their selected cut types from rotated item configurations generated at that initial column inclusion phase using heuristics of model calculations where possible as deemed worthwhile when computationally advantageous before potentially invoking higher quality cost exact sub-problem variants when required by considering them as separate patterns, thus forming their respective associated SP model constraint problem solutions and associated decision variables.

Pseudocode for Column Generation: 

\begin{lstlisting}
    repeat 
        Start with a set of initial patterns (m) and solve the master problem.
        Find the multipliers corresponding to the demand constraints: get v\_i.
        Solve the subproblem (knapsack) and obtain a new cutting pattern.
    until the subproblem has a negative objective value;
\end{lstlisting}

% Đầu tiên, chúng ta sẽ đi vào bài toán chính (Master problem). 

% \textbf{Ta có các định nghĩa sau về bài toán chính.}
% \begin{itemize}
%     \item Ta có các thanh vật liệu với độ dài $W_s$, và một tập hợp các loại vật liệu cần cắt theo yêu cầu $L$. 
%     \item Độ dài của từng loại vật liệu cần cắt theo yêu cầu là $w_i$, số lượng yêu cầu với mỗi loại vật liệu là $d_i$. 
%     \item Chi phí của một lần cắt là 1. 
%     \item Tập hợp các cách cắt $P$
%     \item $a_{ip}$ Số luọng các thanh vật liệu loại $i \in L$ cắt theo cách $p \in P$
% \end{itemize}

% \textbf{Biến quyết định} 
% \begin{itemize}
%     \item $x_p \in P$: số lần cách cắt $p$ được sử dụng. 
% \end{itemize}

% \textbf{Cơ sở toán học (Bài toán chính)}

% \begin{itemize}
%     \item Mục tiêu: Giảm tổng chi phí $ min \displaystyle \sum_{i\in P} x_p$
%     \item Ràng buộc: Yêu cầu của mỗi loại thanh vật liệu cần cắt phải được thoả mãn. 
%     \\ $  \displaystyle \sum_{i\in P} a_{ip} x_{p} \geq d_i, \forall i \in L $
%     \item $x_p$ phải nguyên và không âm $ x_p \in \mathbb{Z}_+,  \forall p \in P $
% \end{itemize}

% \textbf{Cần kiểm tra:} $  \displaystyle \sum_{i\in L} a_{ip} w_{i} \leq W_s, \forall p \in P $

% \textbf{Ta có các định nghĩa sau về bài toán phụ (Knapsack Problem)}

% \begin{itemize}
%     \item Mô tả bài toán \begin{itemize}
%         \item Chọn một cách cắt từ $P$ với chi phí giảm mang giá trị âm nhiều nhất. 
%         \item 'Giá trị' của loại thanh vật liệu cần cắt $v_i, i \in L$ (Hệ số nhân của ràng buộc nhu cầu (multiplier of demand constraint))
%     \end{itemize}
%     \item Biến quyết định $u_i \in L$: Số lần loại thanh vật liệu $i$ được cắt trong cách cắt mới. 
%     \item Mục tiêu: Chi phí giảm nhỏ nhất  min $ 1 - \displaystyle \sum_{i\in I} u_iv_i  $
%     \item Ràng buộc: \begin{itemize}
%         \item Cách cắt phải hợp lệ (valid): $ \displaystyle \sum_{i\in I} u_iv_i \leq W_s $
%             \item $x_p$ phải nguyên và không âm $ x_p \in \mathbb{Z}_+,  \forall p \in P $
%     \end{itemize}
%       \end{itemize}
% Mã giả của giải thuật sinh cột như sau: 

