\section{Evaluation}
\textit{We evaluate some heuristics like Genetic Algorithm, Column Generation in some Case Studies, and the speed of the Optimized Greedy Algorithm with the Bottom Left Algorithm. }

\textit{These values are calculated using Python.}


\subsection{Evaluation between Algorithms}

This section evaluates three different policies for solving the cutting stock problem: the Optimized Greedy Policy, the Bottom-Left Policy, and a Random Policy. The Optimized Greedy Policy, an enhancement over the standard Greedy approach, incorporates sorting of both products and stock materials to improve efficiency, whereas the Bottom-left (BL) policy is a heuristic algorithm commonly used, it's known for its simplicity and relatively good performance in generating feasible solutions, especially when dealing with rectangular shapes.

The result can be seen as the table below:

\begin{center}
    \begin{tabular}{|c|p{2cm}|p{0.8cm}|p{2cm}|p{2.5cm}|}
         \hline
         Policy & Number of Stock & Seed & Average Time (s) & Avg. Trim Loss\\
         \hline
         Optimized Greedy Policy & 16 & 4 & 131.7421 & 0.074 \\ 
         \hline
         Bottom-left Policy & 25 & 4 & 47.1067 & 0.257\\ 
         \hline
         Random Policy & 97 & 4 & 0.3857 & 0.782 \\ 
         \hline
         
    \end{tabular}
\end{center}


Our analysis reveals the following key observations:




\begin{itemize}
    \item \textbf{Execution Time:} The Random Policy exhibits the shortest average execution time. This is expected as it does not involve any optimization of trim loss. Conversely, the Optimized Greedy Policy requires the longest processing time, primarily due to the overhead associated with sorting. The Bottom-Left Policy offers a balance between time and trim loss.
    \item \textbf{Trim Loss:} Optimized Greedy Policies achieve a relatively low average trim loss percentages, whereas the Bottom-left Policy has higher trim loss percentage. The Random Policy, as anticipated, results in significantly higher trim loss because of a lack of optimization strategy. This highlights the trade-off between computational effort and the efficiency of material utilization when comparing different policies. 
\end{itemize}

\subsection{Evaluate Column Generation with other outside models}

For having an another sight of Column Generation, we will having a case study, evaluate between the Column Generation and a independent web-based utility called \href{https://www.opticutter.com/cut-list-optimizer}{OptiCutter}. 

\subsubsection{Case study: Paper Cutting Problem}

A paper manufacturing plant needs to cut A0 size paper (841mm x 1189mm) into smaller sizes to fulfill an order. The order specifies the following paper sizes and quantities:

\begin{itemize}
    \item 50 sheets (297 x 420 mm)
    \item 120 sheets (210 x 297 mm)
    \item 80 sheets (148 x 210 mm)
\end{itemize}


The goal is to minimize the waste of the stocks. 


% \subsubsection{Case Study 1}
% Loại thanh sắt có sẵn đuọc sử dụng trong bài toán này có độ dài là $14m$ . Các loại thanh sắt cần cắt và yêu cầu về số lượng được thể hiện trong bảng dưới. 

We will have the table of the order demands: 

\begin{center}
\begin{tabular}{|c c c c|} 
 \hline
 Type & Length ($mm$) &  Width ($mm$) & Quan. \\ 
 \hline
 1 & 420 & 297 & 50 \\ 
 2 & 297 & 210 & 120 \\
 3 & 210 & 148 & 80 \\ 
 \hline
\end{tabular}
\captionof{table}{The sizes and demands of the order.}
\end{center}

The following table is the result of the outside software:

\begin{center}

\begin{tabular}{|c|ccc|c|c|}
    \hline
    Layout & Type 1 & Type 2 & Type 3 & Repetition & Total Offset (\%)\\
    \hline
    1 & 8 & 3 & 5 & 6  & \\
    
    2 & 7 & 5 & 5 & 1  & 8.1\%\\

    3 & 0 & 7 & 27 & 1  & \\

    4 & 0 & 18 & 4 & 5 &\\
    \hline
\end{tabular}
\captionof{table}{Cutting Plan of OptiCutter}
\end{center}

This is the layout results from Column Generation: 
% [[ 4  4  0]
%  [ 0 16  0]
%  [ 0  0 25]
%  [ 3  3  8]
%  [ 4  3  3]]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
    \hline
    Layout & Type 1 & Type 2 & Type 3 & Repetition & Total Offset (\%)\\
    \hline
    1 & 4 & 4 & 0 & 0  & \\
    
    2 & 0 & 16 & 0 & 5  & \\

    3 & 0 & 0 & 25 & 0  & 15.53\% \\

    4 & 3 & 3 & 8 & 7 &\\

    5 & 4 & 3 & 3 & 8 & \\
    \hline
\end{tabular}
\captionof{table}{Cutting Plan from Column Generation}
\end{center}

From this case study, both OptiCutter and Column Generation provide feasible solutions that meet the order demands. However, OptiCutter demonstrates a superior outcome in this particular scenario by achieving a significantly lower waste percentage (8.1\% compared to 15.53\%). This highlights the importance of choosing the right optimization tool or algorithm based on the specific problem and its constraints.

\newpage
% \subsubsection{Case Study 2}
% Loại thanh sắt có sẵn đuọc sử dụng trong bài toán này có độ dài là $86m$ . Các loại thanh sắt cần cắt và yêu cầu về số lượng được thể hiện trong bảng dưới. 
% \begin{center}
% \begin{tabular}{  c c } 
%  \hline
%  Số lượng &  Chiều dài ($m$) \\ 
%  \hline
%  21 & 10 \\ 
%  23 & 14 \\ 
%  24 & 10 \\
%   25 & 7 \\ 
%  26 & 14 \\ 
%  27 & 4 \\
%   28 & 13 \\ 
%  29 & 9 \\ 
%   31 & 5 \\ 
%  33 & 10 \\ 
%  34 & 13 \\
%   35 & 10 \\ 
%  37 & 11 \\ 
%  38 & 15 \\
%   41 & 12 \\ 
%  42 & 15 \\ 
%    44 & 15 \\ 
%  \hline
% \end{tabular}
% \captionof{table}{Độ dài các loại thanh sắt cần cắt và số lượng yêu cầu trong Case Study 2}
% \end{center}

% Bảng sau là kết quả của phần mềm độc lập

% \begin{center}
% \begin{tabular}{lllll}
% STT & Lần    &Độ dài  &Chiến lược cắt & Thừa   \\ 
%  &  sử dụng&thanh gốc &   & ($m/$ Số lần sử dụng)\\ \hline
%  1&  15&  86&   1x 44m, 1x 38m& 4 \\
%   2&  4&  86&  2x 42m& 2 \\
%    3&  7&  86&   1x 42m, 1x 41m &3 \\
%     4&  2&  86&  2x 41m&4  \\
%      5&  1&  86&  1x 41m, 1x 37m&8  \\
%       6&  6&  86&   1x 34m, 2x 26m & 0 \\
%   7&  2&  86&  1x 33m, 1x 27m, 1x 26m& 0 \\
%    8&  9&  86&   1x 35m, 1x 28m, 1x 23m &0\\
%     9&  8&  86&  	
% 1x 33m, 1x 29m, 1x 24m&0  \\
%      10&  1&  86&  1x 37m, 2x 24m&1  \\
%       11&  5&  86&   1x37m, 1x 25m, 1x 23m& 1 \\
%   12&  5&  86&  1x 34m , 1x 31m, 1x 21m& 0 \\
%    13&  4&  86&   1x37m, 1x 28m, 1x 21m&0 \\
%     14&  2&  86&  1x 34m, 1x 27m, 1x 25m &0 \\
%      15&  1&  86&  1x 35m, 1x 29m ,1x 21m &1  \\ \hline
% \end{tabular}
% \captionof{table}{Kế hoạch cắt vật liệu theo Case Study 2 của phần mềm độc lập}
% \end{center}

% Bảng sau là kết quả của mô hình GA 

% \begin{center}
% \begin{tabular}{lllll}
% STT & Lần    &Độ dài  &Chiến lược cắt & Thừa   \\ 
%  &  sử dụng&thanh gốc & &($m/$ Số lần sử dụng)  \\ \hline
%  1&  3&  86&   1x 44m, 1x 42m& 0\\
%   2&  1&  86&  1x 34m, 1x 28m, 1x 24m& 0\\
%    3&  2&  86&   1x 31m, 1x 27m, 1x 27m &1 \\
%     4&  4&  86&  1x 35m, 1x 26m, 1x 24m&1 \\
%      5&  3&  86&  1x 37m, 1x 25m, 1x 23m &1  \\
%       6&  4&  86&   2x 29m, 1x 25m &3\\
%   7&  1&  86&  1x 29m, 1x 28m, 1x 26m&3 \\
%    8&  12&  86&   1x 42m, 1x 41m &3\\
%     9&  2&  86&  	
% 1x 38m, 1x 24m, 1x 21m&3  \\
%      10&  2&  86&  1x 33m, 1x 28m, 1x 21m,&3  \\
%       11&  6&  86&   1x33m, 1x 26m, 1x 23m& 4 \\
%   12&  3&  86&  1x 31m, 1x 26m, 1x 24m& 5 \\
%    13&  6&  86&   1x37m, 1x 23m, 1x 21m &5 \\
%     14&  12&  86&  1x 44m, 1x 34m&8 \\
%      15&  6&  86&  1x 38m, 1x 35m &13 \\
%       16&  2&  86&  1x 37m, 1x 33m&16 \\
%        17&  7&  86&  1x 38m, 1x 28m&20 \\
%  \hline
% \end{tabular}
% \captionof{table}{Kế hoạch cắt vật liệu theo Case Study 2 của mô hình GA}
% \end{center}
% \textbf{Kết luận: } Phần mềm độc lập làm tốt hơn mô hình GA về mặt giảm thiểu vật liệu thừa.  
% \subsubsection{So sánh giữa 2 case study}
% Ta có bảng sau nhằm so sánh công cụ và mô hình GA qua 2 case study. 
% \begin{center}
% \begin{tabular}{lllll}
% Kế hoạch & Tổng độ dài    &Độ dài  &Thừa & Thừa   \\ 
%  & theo yêu cầu  (m) &đã cắt ra(m) & ($m$)& (\%)  \\ \hline
% Phần mềm độc lập&  123&  126&   3 &2.38\% \\
%   Mô hình GA &  123&  126&  3& 2.38\% \\ \hline
% \end{tabular}
% \captionof{table}{So sánh giữa phần mềm độc lập và mô hình GA trong Case Study 1}
% \end{center}

% \begin{center}
% \begin{tabular}{lllll}
% Kế hoạch & Tổng độ dài    &Độ dài  &Thừa & Thừa   \\ 
%  & theo yêu cầu  (m) &đã cắt ra(m) & ($m$)& (\%)  \\ \hline
% Phần mềm độc lập&  6080&  6192&   112 &1.81\% \\
%   Mô hình GA &  6080&  6536&  456& 7.50\% \\ \hline
% \end{tabular}
% \captionof{table}{So sánh giữa phần mềm độc lập và mô hình GA trong Case Study 2}
% \end{center}
% \textbf{Kết luận: }
% \begin{itemize}
%     \item Ở Case Study 1, phần mềm độc lập và mô hình GA thể hiện tương đương nhau về độ dài đã cắt ra và độ dài của phần thừa. Case Study 1 khá cơ bản, nhằm đánh giá độ chính xác giữa các giải thuật với nhau. 
%     \item Case Study 2 là một case study với yêu cầu cao hơn, đòi hỏi tối ưu nhiều hơn. Phần mềm độc lập đã làm tốt hơn khi chỉ thừa 1.81 \%, so với 7.5\% của mô hình GA. 
%     \item Qua Case Study 2, mô hình GA cần được cải thiện để đảm bảo tối ưu hơn nữa về mặt giảm thiểu vật liệu thừa. 
% \end{itemize}
\newpage
