\subsubsection{Giới thiệu về Quy hoạch động (Dynamic Programming}
\textbf{Quy hoạch động} (Dynamic Programming) là một phương pháp tối ưu trong đó bài toán lớn được phân chia thành các bài toán đơn giản hơn. Sau đó, từ kết quả của bài toán đơn giản hơn, ta sẽ tính được kết quả của bài toán ban đầu.\\

Một ví dụ về quy hoạch động mà các bạn có thể đã biết đó là tính dãy số Fibonacci.\\

Gọi \( F_{n} \) là số Fibonacci thứ n trong dãy. Giả sử ta cần tính \( F_{6} \) thì ta sẽ tính \( F_{5} \) và \( F_{4} \), để tính \( F_{4} \) ta lại tính \( F_{3} \) và \( F_{2} \) và cứ lặp lại như vậy. Đây chính là quy hoạch động.\\

Để có thể giải được một bài toán quy hoạch động, chúng ta sẽ cần hai yếu tố cơ bản nhất đó là công thức truy hồi và trường hợp cơ sở.\\

Quay trở lại với bài toán về số Fibonacci, ta đã biết công thức truy hồi là \( F_{n} = F_{n-1} + F_{n-2} \). Bản chất của công thức này là đệ quy. Vậy thì nó sẽ đệ quy đến khi nào? Ta cũng biết là \( F_{1} = F_{2} = 1 \) nên khi \( n = 1 \) hoặc \( n = 2 \) thì ta lấy luôn kết quả \( F_{n} = 1 \), đây chính là trường hợp cơ sở.\\

Như vậy, lời giải quy hoạch động của bài toán tìm số Fibonacci thứ \( n \) có thể biểu diễn như sau:\\

\[ 
F_{n} = F_{n-1} + F_{n-2} \quad \text{với} \quad n > 2 
\]
\[ 
F_{1} = F_{2} = 1 
\]

Với những bài toán phức tạp thì công thức truy hồi sẽ không chỉ đơn giản là một công thức mà có thể là nhiều hàm, nhiều biến cùng được tính để cho ra kết quả.\\

\textbf{Nguyên lý hoạt động của Dynamic Programming}\\

\textbf{Chia bài toán thành các bài toán con nhỏ hơn:}
\begin{itemize}
    \item Bài toán ban đầu được chia thành các bài toán con mà mỗi bài toán con là một phần của bài toán lớn hơn.
    \item Các bài toán con này thường có tính chất lặp lại.
\end{itemize}

\textbf{Lưu trữ kết quả của các bài toán con:}
\begin{itemize}
    \item Để tránh việc tính toán lặp lại các bài toán con nhiều lần, kết quả của chúng được lưu trữ trong một bảng (thường là mảng hoặc ma trận).
\end{itemize}

\textbf{Sử dụng lại kết quả đã lưu:}
\begin{itemize}
    \item Khi cần kết quả của một bài toán con nào đó, chương trình sẽ kiểm tra bảng lưu trữ để xem kết quả đã được tính toán trước đó chưa. Nếu đã có, nó sẽ sử dụng lại kết quả đó thay vì tính toán lại từ đầu.
\end{itemize}


\subsubsection{Ứng dụng giải thuật DP vào bài toán Cutting Stock Problem}
\textbf{Quy trình thực hiện}

\textbf{Xác định biểu diễn bài toán:}
Chúng ta có một cuộn nguyên liệu (ví dụ: cuộn giấy; thanh gỗ; cuộn thép...) có chiều dài chuẩn.
Dữ liệu đầu vào bao gồm thông tin về cuộn nguyên liệu và các kích thước cắt cần thiết.\\

\textbf{Xây dựng bảng lập trình động (Dynamic Programming Table):}\\
Tạo một bảng 2D để lưu trữ thông tin về các lựa chọn cắt tối ưu.\\
Mỗi ô trong bảng đại diện cho một trạng thái của bài toán.\\

\textbf{Xác định quy tắc chuyển đổi (Recurrence Relation):}\\
Tính giá trị tối ưu cho mỗi ô trong bảng dựa trên các trạng thái trước đó.\\

\textbf{Tính toán giá trị tối ưu:}\\
Sử dụng phương pháp cắt động để điền vào bảng và tính toán giá trị tối ưu.\\

\textbf{Truy vết (Backtracking):}\\
Truy vết từ ô cuối cùng để xác định lời giải tối ưu.\\

\subsubsection*{Mã giả Dynamic Programming cho Cutting Stock Problem}

\textbf{Input:} 
\begin{itemize}
    \item $L$: Chiều dài của cuộn giấy lớn
    \item $n$: Số loại đơn đặt hàng
    \item \texttt{lengths[$i$]}: Chiều dài yêu cầu của loại đơn hàng thứ $i$ ($1 \leq i \leq n$)
    \item \texttt{demands[$i$]}: Số lượng yêu cầu của loại đơn hàng thứ $i$ ($1 \leq i \leq n$)
\end{itemize}

\textbf{Output:} 
\begin{itemize}
    \item \texttt{MinWaste}: Lượng giấy lãng phí ít nhất
\end{itemize}

\textbf{Mã giả:}

\begin{enumerate}
    \item \textbf{Khởi tạo:}
    \begin{itemize}
        \item \texttt{DP[0] = 0} \hfill // Không có lãng phí khi không có giấy để cắt
        \item \texttt{for $i = 1$ to $L$:}
        \begin{itemize}
            \item \texttt{DP[$i$] = $\infty$} \hfill // Khởi tạo lãng phí ban đầu là vô cực cho tất cả các độ dài $i$
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Tính toán:}
    \begin{itemize}
        \item \texttt{for $i = 1$ to $L$:}
        \begin{itemize}
            \item \texttt{for $j = 1$ to $n$:}
            \begin{itemize}
                \item \texttt{if lengths[$j$] $\leq$ $i$ then:}
                \begin{itemize}
                    \item \texttt{DP[$i$] = min(DP[$i$], DP[$i$ - lengths[$j$]] + 1)} \hfill // Cập nhật lãng phí nhỏ nhất khi cắt cuộn giấy $i$
                \end{itemize}
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Tìm kết quả:}
    \begin{itemize}
        \item \texttt{MinWaste = DP[$L$]} \hfill // Lãng phí tối thiểu khi cắt cuộn giấy có chiều dài $L$
    \end{itemize}
    
    \item \textbf{Trả về MinWaste hoặc kế hoạch cắt tương ứng}
\end{enumerate}

\textbf{Đoạn chương trình mẫu cho giải thuật trên}\\


  \includegraphics[width=1\linewidth]{Screenshot 2024-07-30 161728.png}

\subsubsection{Đánh giá về ưu và nhược điểm của giải thuật}
\textbf{Giải thuật quy hoạch động} (Dynamic Programming) là một phương pháp mạnh để giải quyết các bài toán tối ưu hóa và quản lý. Trong việc giải quyết bài toán Cutting Stock (cắt tồn kho), giải thuật quy hoạch động có những ưu điểm quan trọng:

\textbf{Tối ưu hóa kết quả:}
\begin{itemize}
    \item Giải thuật quy hoạch động tìm kiếm lời giải tối ưu cho bài toán.
    \item Bằng cách lưu trữ và sử dụng lại kết quả của các bài toán con, nó tránh được việc tính toán dư thừa và đảm bảo tối ưu hóa.
\end{itemize}

\textbf{Tránh tính toán lặp lại:}
\begin{itemize}
    \item Khi tính toán kết quả của một bài toán con, giải thuật quy hoạch động lưu trữ kết quả đó để sử dụng lại.
    \item Điều này giúp tránh việc tính toán lặp lại và tối ưu hóa thời gian thực hiện.
\end{itemize}

\textbf{Phù hợp cho các bài toán con gối nhau:}
\begin{itemize}
    \item Bài toán Cutting Stock thường có tính chất con gối nhau, tức là lời giải của bài toán lớn phụ thuộc vào lời giải của các bài toán con.
    \item Giải thuật quy hoạch động giúp hiệu quả giải quyết các bài toán con này.
\end{itemize}

\textbf{Nhược điểm}\\
- Giải thuật quy hoạch động (Dynamic Programming) là một phương pháp mạnh để giải quyết các bài toán tối ưu hóa và quản lý. Tuy nhiên,giải thuật này vẫn còn khá nhiều nhược điểm cụ thể:\\

\textbf{Khả năng tiêu tốn bộ nhớ lớn:}
\begin{itemize}
    \item Giải thuật quy hoạch động thường sử dụng bảng lưu trữ (mảng hoặc ma trận) để lưu trữ kết quả của các bài toán con.
    \item Điều này có thể dẫn đến tiêu tốn bộ nhớ lớn, đặc biệt khi giải quyết các bài toán lớn.
\end{itemize}

\textbf{Phức tạp trong việc xác định công thức hồi quy:}
\begin{itemize}
    \item Đôi khi xác định công thức hồi quy cho bài toán con có thể phức tạp và đòi hỏi hiểu rõ cấu trúc của bài toán.
\end{itemize}

\textbf{Không phù hợp cho mọi loại bài toán:}
\begin{itemize}
    \item Mặc dù quy hoạch động hiệu quả cho nhiều bài toán, nhưng không phải lúc nào nó cũng là giải pháp tốt nhất.
    \item Cần xem xét cấu trúc của bài toán cụ thể và yêu cầu của từng tình huống.
\end{itemize}