\subsection{Genetic Algorithm}
Genetic Algorithms (GAs) are a class of evolutionary algorithms inspired by natural selection. They are well-suited for solving complex optimization problems like the MSS-2DCSP.
\subsubsection{Algorithm Process}

The essence of genetic algorithms is to encode the optimization function into an array of bits or strings representing chromosomes, and genetic operators operate on the strings and select according to their fitness in order to find a good (or even optimal) solution to the problem in question.

This is usually done by the following process:

\textbf{1. Encoding the Objective Function}

 The solution to the problem (i.e., the arrangement of rectangular parts on different stock sizes) is represented as a string of decimal integers. Each chromosome can be divided into sections, where each section represents a specific stock size. Within each section:
 \begin{itemize}
     \item Each integer can represent a rectangular piece.
     \item The order of integers can represent the order of placement on the stock.
 \end{itemize}
\textbf{2. Define the Fitness Function or Selection Criteria}

The primary objective is to minimize waste. The fitness function evaluates the quality of each solution (chromosome). A common approach is:
\begin{equation*}
    f = \frac{Area}{Area_1}
\end{equation*}
Which: 
\begin{itemize}
    \item $Area$: The total area of all rectangular parts.
    \item $Area_1$: The area used in the rectangular plate after the arrangement is completed (i.e., the area below the height contour line of the arrangement diagram).
\end{itemize}
The larger the fitness value, the better the arrangement effect, that is, the more compact the rectangular parts are arranged on the plate.

\textbf{3. Create a Population and Individuals}

Random Generation: Randomly generate a certain number of decimal integer sequences (chromosomes) as the initial population.

\textbf{4. Complete the evolution cycle or iteration by evaluating the fitness of all individuals in the population}

This is the core of the GA. It involves iteratively improving the population through selection, crossover, and mutation.

\textit{\textbf{4.1 Evaluation:}}

Decode Chromosomes: For each chromosome in the population, decode the representation into a physical layout of items on the stock sheets.

Calculate Fitness: Calculate the fitness value of each chromosome using the defined fitness function (as described in step 2). This may involve calculating the area of wasted space or the total area of stock used.

Placement Algorithm: You'll need a placement algorithm to determine the actual position of items on the stock sheet during decoding. Common strategies include:

Bottom-Left: Place items starting from the bottom-left corner of the stock sheet.

First-Fit: Place an item in the first available position that can accommodate it.

Best-Fit: Place an item in the position that leaves the least amount of remaining space.

Constraint Handling: During placement, ensure that no items overlap and that all items are placed within the boundaries of the stock sheet. If constraints are violated, either assign a very low fitness value to the chromosome or attempt to repair the solution (e.g., by shifting or rotating items).

\textbf{\textit{4.2 Selection:}}

Fitness Proportional Selection (Roulette Wheel): Individuals are selected for reproduction with a probability proportional to their fitness. Fitter individuals have a higher chance of being selected.

Tournament Selection: Randomly select a subset of individuals (a "tournament"), and the fittest individual from that subset is selected.

Elitism: A small number of the fittest individuals are directly copied to the next generation to ensure that the best solutions are not lost.

% \textbf{\textit{4.3 Crossover:}}

% Single-Point Crossover: Two parent chromosomes are selected. A random crossover point is chosen. The parts of the chromosomes after the crossover point are swapped to create two offspring.

% Double-Point Crossover: Two random crossover points are chosen, and the segments between those points are swapped between the parent chromosomes.

% Uniform Crossover: Each gene (integer) in the offspring has a probability of being inherited from either parent.

% Order Crossover (OX): Designed for permutation-based chromosomes. A segment of one parent is copied to the offspring, and the remaining genes are filled in from the other parent in the order they appear, without duplicates.

% Partially Mapped Crossover (PMX): Similar to OX, but uses a mapping mechanism to handle potential conflicts when filling in genes from the second parent.

% Crossover Probability (pc): The probability that crossover will occur between two selected individuals. Often set high (e.g., 0.8 - 1.0).

% \textbf{\textit{4.4 Mutation:}}

% Swap Mutation: Two randomly chosen genes (integers) within a chromosome are swapped.

% Insertion Mutation: A gene is removed from one position and inserted into another random position.

% Inversion Mutation: A segment of the chromosome is reversed.

% Scramble Mutation: A segment of the chromosome is randomly shuffled.

% Rotation Mutation: The rotation of a specific item is changed (e.g., from 0 to 90 degrees or vice-versa).

% Mutation Probability (pm): The probability that a gene will undergo mutation. Usually set low (e.g., 0.01 - 0.1).

\textbf{5. Create a new population by performing crossover and mutation}

\textbf{Crossover Operator:}
Single-point and double-point crossover operators are used to simulate genetic recombination. In single-point crossover, a random position is selected in the parents' chromosomes, and the subsequences after that position are exchanged. In double-point crossover, two random positions are selected, and the subsequence between these two positions is exchanged. The crossover probability is set to 1, meaning all individuals will undergo crossover.

\textbf{Mutation operator:}
Position mutation and rotation mutation operators are used to simulate genetic mutation. In position mutation, a random value in the individual's chromosome is changed. In rotation mutation, the rotation angle of a rectangular part is changed. The mutation probabilities for position and rotation mutations are both set to 0.1. The selection operator selects individuals for the next generation based on their fitness values. In this case, the top M individuals with the highest fitness values are selected.

\textbf{6. Fitness proportional reproduction}

Fitness ratio selection: According to the fitness value of the individual, select the individual to enter the next generation according to a certain probability.

Select the top M: Select the M individuals with the highest fitness value to enter the next generation.

\textbf{7. Replace the old population and re-iterate the new population}

The new population replaces the old population, and the process (steps 4-7) is repeated.

\textbf{8. Termination}

Maximum Generations: The algorithm stops after a predefined number of generations.

Fitness Threshold: The algorithm stops when a solution with a satisfactory fitness value is found.

Convergence: The algorithm stops when the population converges, meaning there is little improvement in fitness over several generations.

Pseudocode for the algorithm: 

\begin{table}[]
\centering
\begin{tabular}{l}
\hline
\textbf{Genetic Algorithm}                                                                                                                                                                                                                            \\ \hline
Objective function $f(\boldsymbol{x})$, $\boldsymbol{x}=(x_1,...,x_d)^T$                                                                                                                                                 \\
Encode the solutions into chromosomes (strings)                                                                                                                                                                                              \\
Define fitness $F$ (eg, $F \propto f(\boldsymbol{x})$ for maximization)                                                                                                                                                           \\
Generate the initial population                                                                                                                                                                                                     \\
Initialize the probabilities of crossover ($p_c$) and mutation ($p_m$)                                                                                                                                                     \\
\textbf{while} ( $t$ \textless Max number of generations )                                                                                                                                                                           \\
\hspace{0.5cm} Generate new solution by crossover and mutation                                                                                                                                                                \\
\hspace{0.5cm} Crossover with a crossover probability $p_c$                                                                                                                                                              \\
\hspace{0.5cm} Mutate with a mutation probability $p_m$                                                                                                                                                                 \\
\hspace{0.5cm} Accept the new solutions if their fitness increase                                                                                                                                                               \\
\hspace{0.5cm} Select the current best for the next generation (elitism)                                                                                                                                                \\
\hspace{0.5cm} Update $t = t + 1$                                                                                                                                                                                                  \\
\textbf{end while}                                                                                                                                                                                                                   \\
Decode the results and visualization                                                                                                                                                                                             \\ \hline
\end{tabular}
\end{table}
% Đầu tiên, chúng ta sẽ sinh các cách cắt. 
% \begin{itemize}
%     \item Bước này nhằm sinh ra ma trận tất cả các cách cắt khả thi (feasible pattern), với độ dài thanh vật liệu gốc và độ dài các loại vật liệu cần cắt. 
%     \item Trong bài tập lớn lần này, nhóm sẽ sử dụng phương pháp sinh được đề xuất trong bài báo của Pierce (1964). Mã giả của phương pháp được trình bày ở bên dưới. 
% \end{itemize}
% Mã giả của phương pháp sinh các cách cắt khả thi, theo Pierce (1964):

% Gọi $L_s$ là độ dài của thanh vật liệu gốc, $l_1, l_2, .. l_N$ là độ dài của các loại thanh vật liệu cần cắt theo yêu cầu và $d_1, d_2, .. d_N$ là nhu cầu ứng với từng độ dài của các loại vật liệu. 
% \begin{itemize}
%     \item Bước 1: Đặt $i=1$ (cách cắt thứ $1$) 
%     \begin{itemize}
%         \item $A_{i1} = $min$ \left(\left \lfloor{\displaystyle \dfrac{L_s}{l_1}}\right\rfloor, d_1\right) $ 
%         \item $A_{i2} = $min$ \left(\left \lfloor{\displaystyle \dfrac{L_s - A_{i1}l_1}{l_2}}\right\rfloor, d_2\right) $ 
%         \item $A_{iN} = $min$ \left(\left \lfloor{\displaystyle \dfrac{L_s - \displaystyle \sum_{j=1}^{N-1}A_{ij}l_j}{l_N}}\right\rfloor, d_N\right) $ 
%     \end{itemize}
%     với $ \lfloor {g} \rfloor$ là số nguyên lớn nhất bé hơn hoặc bằng $g$
%     \item Bước 2: Cách cắt hiệu quả (efficient pattern) số $i$  có dạng $[A_{i1}, A_{i2}, .. , A_{iN}]$, với $A_ij$ là số thanh vật liệu với độ dài $l_j$ có trong cách cắt số $i$ 
%     \item Bước 3: Trong cách cắt $i$, nếu tồn tại một $j$, $1 \leq j \leq N-1$ thoả mãn $A_{ij} > 0$, sau đó cho $k$ là giá trị lớn nhất ứng với $j$, sau đó qua bước 4. 
    
%     Nếu không có $j$ nào như vậy thì ta kết thúc quy trình. Tất cả các cách cắt hiệu quả đã được sinh ra.
%     \item Bước 4: Đặt $i=i+1$ (cách cắt tiếp theo) 
    
% {\centering Đặt $A_{i1}=A_{(i-1)1}, A_{i2}=A_{(i-1)2}, ... , A_{i(k-1)}=A_{(i-1)(k-1)}$

% $A_ik = A_{(i-1)k} - 1$

% $A_{i(k-1)} = $min $\left( \left \lfloor{\displaystyle \dfrac{L_S - \displaystyle \sum_{j=1}^{k}A_ij I_j}{l_{k+1}}, d_{k+1}} \right \rfloor\right)$

% $A_{iN} = $min $\left( \left \lfloor{\displaystyle \dfrac{L_S - \displaystyle \sum_{j=1}^{N-1}A_ij I_j}{l_N}, d_N} \right \rfloor\right)$

% }

% Quay trở lại bước 2. 

% \end{itemize}

% Mô hình giải thuật di truyền, ứng dụng trong bài toán cắt vật liệu một chiều được trình bày như hình dưới.
% \begin{figure}[!htp]
%     \centering
%     \includegraphics[width=2.5cm]{GA/Action/MHH_1DCSP_GA-Theory.drawio.png}
%     \vspace{0.5cm}
%     \caption{Luồng thực thi của mô hình giải thuât di truyền }
% \end{figure}
% \newpage
% Chúng ta sẽ phân tích các phần trong luồng thực thi ở dưới đây
% \\ 
% \\ 
% \textbf{Dữ liệu đầu vào (Input Data)}

% Dữ liệu đầu vào của bài toán dưới dạng file (xem Figure 4), bao gồm 
% \begin{itemize}
%     \item Dòng đầu tiên: Độ dài gốc của  thanh vật liệu ban đầu ($L_si)$. 
%     \item Các dòng tiếp theo: Một cặp phần tử, bao gồm: Độ dài của thanh vật liệu cần cắt và số lượng cần cắt tương ứng. 
% \end{itemize}
% \begin{figure}[!htp]
%     \centering
%     \includegraphics[width=8cm]{GA/Theory/DataInput.png}
%     \vspace{0.5cm}
%     \caption{Ví dụ về một dữ liệu đầu vào}
% \end{figure}

% \textbf{Sinh ra tất cả các cách cắt khả thi (Generate Feasible Solution)}
% \\
% Sau khi đưa dữ liệu vào, công cụ sinh ra các cách cắt sẽ được sử dụng trong quá trình thực hiện giải thuật GA. Tất cả các cách cắt được sinh ra đều khả thi và hiệu quả. 

% Để một cách cắt khả thi, tổng độ dài các thanh sau khi cắt phải nhỏ hơn bằng bằng độ dài của thanh vật liệu gốc ban đầu. 

% Để một cách cắt hiệu quả, độ dài của phần thừa phải nhỏ hơn hoặc bằng độ dài nhỏ nhất của loại thanh vật liệu cần cắt $(l_j)_min$. Mã giả của giải thuật sinh tất cả các cách cắt hiệu quả được dựa trên Pierce (1964) như bên dưới. 

% Nhằm tăng sự cải thiện của mô hình GA, số lần sử dụng của mỗi cách cắt được giới hạn ở một mức nhất định nhằm đảm bảo tất cả các độ dài cần cắt theo yêu cầu để tạo nên cách cắt đều được thoả mãn. 
% \\ 
% \textbf{Chromosome coding (Mã hoá nhiễm sắc thể)}
% \\ 
% Đây là bước chuẩn bị cho bước tiếp theo (Khởi tạo).

% Ban đầu, chúng ta có hai lựa chọn để mã hoá nhiễm sắc thể: nhiễm sắc thể nhị phân và nhiễm sắc thể cơ số 10 (base 10). “For problems with a large number of parameters to be coded, the binary coding can prove to be too long and cumbersome to handle” (Chan et al. 1994). “Nonbinary codings are suitable al ternatives in such cases” (Chan et al. 1994). 

% Mô hình GA dựa trên cách tiếp cận các cách cắt (cutting patterns)  sẽ được giới thiệu trong các tiểu mục sau. Sử dụng việc biểu diễn các cách cắt, nhiễm sắc thể cơ số 10  khá hợp lý và do đó đã được triển khai trong bài toán này. 

% Điều quan trọng là phải quyết định số lượng gen đơn vị tạo nên một nhiễm sắc thể hoặc cụ thể hơn là số lượng các cách cắt cần sử dụng cho một trật tự vật liệu cắt  cụ thể. 
% Trước đây, Lefrançois và Gascon 1995 đã chỉ ra rằng số lượng các cách cắt được sử dụng sẽ gần bằng các độ dài khác nhau cần thiết. Điều này dẫn đến chiều dài nhiễm sắc thể bằng gấp đôi số lượng các độ dài thanh vật liệu khác nhau cần thiết. Vì vậy, một số độ dài nhiễm sắc thể được hiển thị trong Figure 5. sẽ phù hợp với một trật tự bao gồm sáu độ dài khác nhau.

% Dựa trên cách tiếp cận các cách cắt, một lời giải sẽ nêu chi tiết các cách cắt nào cần sử dụng và số lần lặp lại (repetition) của từng cách cắt. Để biểu diễn lời giải bằng nhiễm sắc thể, mỗi nhiễm sắc thể bao gồm một loạt các cặp gen: 
% \begin{itemize}
%     \item Gen đầu tiên trong mỗi cặp là thứ tự của cách cắt được sử dụng.
%     \item Gen thứ hai sẽ cho biết số lần cách cắt này được sử dụng trong giải pháp. 
% \end{itemize} 
% Nhiễm sắc thể mô tả chi tiết cách cắt các đoạn có chiều dài chuẩn hiện có để đáp ứng nhu cầu. 
% \begin{itemize}
%     \item Ví dụ, theo nhiễm sắc thể trong hình dưới, cách cắt số 10 sẽ được cắt 2 lần, cách cắt số 12 sẽ được cắt 9 lần, v.v.
% \end{itemize}
% \begin{figure}[!htp]
%     \centering
%     \includegraphics[width=8cm]{GA/Theory/chromosome_ex.png}
%     \vspace{0.5cm}
%     \caption{Ví dụ về một dữ liệu đầu vào}
% \end{figure}
% \textbf{Khởi tạo (Initialization)}

% Kích thước quần thể là một tham số trong mô hình GA,  ảnh hưởng đáng kể đến hiệu suất. Các quần thể quá nhỏ thường hội tụ sớm đến các giá trị tối ưu cục bộ (Local maxima) 

% Sau khi sinh ra các cách cắt và số lần sử dụng tối đa của chúng, mô hinh GA khởi tạo toàn bộ một thế hệ nhiễm sắc thể. Quá trình khởi tạo được thực hiện bằng cách tạo ngẫu nhiên tất cả các gen tạo nên các nhiễm sắc thể. 

% Các bước để khởi tạo quàn thể được thể hiện trong mã giả sau 
% Kí hiệu 
% \begin{itemize}
%     \item pattern\_number: Số thứ tự cách cắt 
%     \item max\_pattern\_repetition: Số lần sử dụng cách cắt lớn nhất. 
% \end{itemize}
% \begin{lstlisting}
% function initialize_population(max_pattern_repetition)
%     init_population = []
%     pairs = []
%     for each i from 1 to pattern_number: 
%         pairs = pairs + [(pattern_number, max_pattern_repetition[pattern_number])]
%     for each i from 1 to POPULATION_SIZE: 
%         random shuffle order of pairs
%         chromosome = []
%         for each j from 0 to length_of_demanded_stock_types: 
%         // pattern_number
%             chromosome = chromosome + [pairs[j][0]] 
%         // max_pattern_repetition
%             chromosome = chromosome + [random integer from 1 to pairs[j][1]] 
%         init_population = init_population + [chromosome]
%     return init_population
% \end{lstlisting}
% \textbf{Đánh giá (Evaluation)}
% \\ 
% Trong mô hình GA, hàm đánh giá (evaluation function)  đo độ phù hợp (fitness) của mỗi nhiễm sắc thể liên quan đến việc giảm thiểu lượng vật liệu thừa và đáp ứng yêu cầu của các loại vật liệu theo đề bài. 

% Hàm đánh giá như bên dưới được sử dụng. 

% {\centering $\dfrac{\displaystyle \sum_{j=1}^{N} l_j * d_j}{P \displaystyle \sum_{i=1}^{N} \#U_n sup_j * l_j + \displaystyle \sum_{i=1}^{I} X_i * L_{Si}} (1) $}

% \begin{itemize}
%     \item $l_j$ = Độ dài của loại thanh vật liệu cần cắt thứ $j$
%     \item $d_j$ = Số lượng cần cắt của loại thanh kim loại cần cắt thứ $j$.
%     \item $N = $ Số loại thanh vật liệu cần cắt. 
%     \item $X_i = $ Số thanh vật liệu với độ dài gốc cần thiết để thực hiện cách cắt $i$
%     \item $L_si = $ Độ dài của thanh vật liệu gốc mà cách cắt thứ $i$  sử dụng.
%     \item $I = $ Tổng số cách cắt hiệu quả sinh ra được. 
%     \item $\#Unsup_j = $ Số thanh vật liệu thừa với độ dài $l_{(j)}$
%     \item $P = $ hệ số phạt (penalty coefficient) vì không cung cấp đủ số lượng đơn vị theo yêu cầu. 
% \end{itemize}
% Tử số của hàm đánh giá thể hiện tổng chiều dài vật liệu cần cắt theo yêu cầu. Nó là tổng của các loại độ dài thanh vật liệu cần cắt $l_j$ nhân với số lần mỗi loại thanh vật liệu này cần cắt theo yêu cầu $d_j$. 

% Số hạng đầu tiên trong mẫu số là tổng chiều dài của tất cả các thanh vật liệu gốc được cắt để đáp ứng nhu cầu, đươc tính bằng cách nhân Số thanh vật liệu với Độ dài của thanh vật liệu gốc mà cách cắt thứ $i$  sử dụng.độ dài gốc cần thiết để thực hiện cách cắt $X_i$ với Độ dài của thanh vật liệu gốc mà cách cắt đó sử dụng $L_{si}$. Hàm đánh giá này cho phép sử dụng nhiều loại thanh vật liệu gốc. Vế thứ hai của mẫu số là về  tổng chiều dài của các thanh vật liệu thừa. Để tăng áp lực cung cấp các thanh vật liệu được yêu cầu, hệ số phạt P được đặt thành giá trị 2.

% Đối với mỗi nhiễm sắc thể, một giá trị đánh giá được chỉ định. Việc giảm thiểu tổng chiều dài của các thanh vật liệu gốc được nhiễm sắc thể sử dụng sẽ giảm lãng phí hơn và đạt được giá trị đánh giá nhiễm sắc thể cao hơn. Các giá trị đánh giá được chỉ định cho nhiễm sắc thể bởi hàm đánh giá là một số từ 0 đến 1, cuối cùng là giá trị 1 cho trường hợp không sinh ra vật liệu thừa và tất cả các thanh vật liệu cần cắt được cung cấp đúng số lượng yêu cầu.  

% \textbf{Lựa chọn thế hệ cha mẹ tiếp theo (Selection of Next Generation's Parents)}

% Sau khi đánh giá độ thích nghi (fitness) của mỗi nhiễm sắc thể trong population hiện tại, cha mẹ của thế hệ tiếp theo được chọn dựa trên giá trị thích nghi được chuẩn hoá của chúng. Kĩ thuật chọn cha mẹ roulette-wheel được sử dụng trong mô hình GA lần này. Dựa trên kĩ thuật này, xác xuất được gán cho mỗi nhiêm sắc thể được chọn làm cha mẹ được tính dựa trên giá trị thích nghi được chuẩn hoá của nhiễm sắc thể đó. Mã giả cho kĩ thuật này được trình bày bên dưới. 

% \begin{lstlisting}
% For a=1 to population size
%         Cumulative fitness [a] = cumulative fitness[a - 1] + fitness[a]
%      Next a
%     For b=1 to population size
%         n=random number between 0 and cumulative fitness[population size]
%         m=1
%         Do while cumulative fitness [m] < n
%             m=m+1
%         End while
%         Return chromosome m
%      Next b
% \end{lstlisting}
% Để đảm bảo rằng các nhiễm sắc thể tốt nhất được tiếp cận và các gen của chúng không bị mất do tác động của kỹ thuật chọn lọc cha mẹ, Giao phối và đột biến, một chiến lược ưu tú (elitist strategy) đã được sử dụng trong mô hình GA. Elitism được áp dụng bằng cách sao chép hai nhiễm sắc thể tốt nhất trong thế hệ hiện tại trực tiếp sang thế hệ tiếp theo, do đó bỏ qua quá trình chọn lọc cha mẹ, Giao phối và đột biến. Elitism đảm bảo rằng các nhiễm sắc thể tốt nhất và gen của chúng sẽ được bảo tồn trong suốt quá trình thực hiện. Chủ nghĩa ưu tú có nhược điểm là làm tăng tốc độ mà quần thể hội tụ về phía các nhiễm sắc thể có giá trị đánh giá cao hơn.

% Chuẩn hóa tuyến tính được thực hiện như mô tả của Davis (1991). Giá trị thích hợp chuẩn hoá của mỗi nhiễm sắc thể được tính toán dựa trên thứ hạng giá trị đánh giá của nó, gán giá trị một cho nhiễm sắc thể tệ nhất và đạt giá trị bằng với quy mô quần thể đối với nhiễm sắc thể tốt nhất.

% \textbf{Giao phối (Crossover)}

% Sự Giao phối là một thành phần cực kỳ quan trọng của GA. Nhiều nhà nghiên cứu tin rằng, nếu hoạt động Giao phối bị loại khỏi GA, kết quả sẽ không còn là GA nữa (Davis 1991).

% Trong tự nhiên, sự Giao phối xảy ra khi hai cha mẹ trao đổi các phần nhiễm sắc thể tương ứng của họ. Trong GA,  hoạt động Giao phối tái tổ hợp vật liệu di truyền của hai nhiễm sắc thể cha mẹ để tạo ra hai nhiễm sắc thể con.

% Trong bài toán cắt vật liệu một chiều, một phép lai hai điểm (two-point crossover) đã được thực hiện. Trong phép lai hai điểm, hai điểm ngẫu nhiên được chọn trong chiều dài nhiễm sắc thể (L). Như thể hiện trong Figure 6, vật liệu di truyền giữa hai điểm đó được hoán đổi giữa hai nhiễm sắc thể cha mẹ để tạo thành hai nhiễm sắc thể con.
% \begin{itemize}
%     \item Dòng đầu tiên: Độ dài gốc của  thanh vật liệu ban đầu ($L_si)$. 
%     \item Các dòng tiếp theo: Một cặp phần tử, bao gồm: Độ dài của thanh vật liệu cần cắt và số lượng cần cắt tương ứng. 
% \end{itemize}
% \begin{figure}[!htp]
%     \centering
%     \includegraphics[width=8cm]{GA/Theory/crossover_ex.png}
%     \vspace{0.5cm}
%     \caption{Ví dụ về phép giao phối được sử dụng trong GA}
% \end{figure}
% \newpage
% Trong bài toán cắt vật liệu một chiều, các Giao phối bị giới hạn không nằm giữa các số thứ tự cách cắt và số lần sử dụng của chúng. Cả số thứ tự cách cắt và số lần sử dụng của chúng đều có trách nhiệm cung cấp cho nhiễm sắc thể giá trị thích nghi. 

% Bằng cách thử nghiệm với mô hình bài toán cắt vật liệu một chiều, người ta thấy rằng tốt hơn là không cho phép hoạt động Giao phối tách các số thứ tự cách cắt khỏi số lần sử dụng của chúng. Một số thứ tự cách cắt không có số lần sử dụng đúng hoặc một số lần sử dụng không có số thứ tự cách cắt sẽ không nâng cao hiệu suất của nhiễm sắc thể. 

% Figure 7 cho thấy một nhiễm sắc thể với tất cả các vị trí cho phép của các điểm Giao phối được sử dụng.
% \begin{figure}[!htp]
%     \centering
%     \includegraphics[width=8cm]{GA/Theory/crossover_point.png}
%     \vspace{0.5cm}
%     \caption{Vị trí cho phép của các điểm giao phối}
% \end{figure}
% Mã giả của sự Giao phối
% \begin{lstlisting}
%     function crossover(parent1, parent2):
%         n = length of parent1
%         point1_options = [i for i in range(2, n - 2, 2)]
%         point1_index = random choice in point1_options array
%         point2_options = [i for i in range(point1_index + 2, n, 2)]
%         point2_index = random choice in point2_options array
        
%         Copy elements from parent1 from the beginning up to but not including point1_index and append them to child1
%         Copy elements from parent2 from point1_index up to but not including point2_index and append them to child1
%         Copy elements from parent1 from point2_index to the end and append them to child1

%         Copy elements from parent2 from the beginning up to but not including point1_index and append them to child2
%         Copy elements from parent1 from point1_index up to but not including point2_index and append them to child2
%         Copy elements from parent2 from point2_index to the end and append them to child2

%         return child1, child2
         
% \end{lstlisting}

% \textbf{Mutation (Đột biến)}

% Đột biến là một quá trình xảy ra trong tự nhiên. Xác suất xảy ra đột biến rất thấp, do đó con cái không quá khác biệt so với cha mẹ. Giống như trong tự nhiên, đột biến được áp dụng trong GA với tỷ lệ đột biến thấp. Trong mô hình GA, đột biến được thực hiện bằng cách áp dụng thử nghiệm đột biến cho từng gen trong nhiễm sắc thể đang xem xét. Thử nghiệm đột biến được thực hiện bằng cách đầu tiên tạo ra một số ngẫu nhiên thống nhất giữa 0 và 1. Thử nghiệm đột biến được thông qua nếu số được tạo ra nhỏ hơn tỷ lệ đột biến, tại thời điểm đó, gen sẽ được thay thế bằng một số mới được chọn ngẫu nhiên. Quá trình đột biến được thể hiện trong Hình 6. Trong GA, đột biến giúp đưa sự đa dạng di truyền vào các giải pháp và cũng giúp ngăn chặn thuật toán bị kẹt trong tối ưu cục bộ (local maxima). 

% Mã giả của quá trình đột biến như sau 
% \begin{lstlisting}
% For a=1 to population size
%     For b=1 to chromosome length L
%         Generate a random numbers r1
%         If r1 mutation rate then
%             regenerate Chromoa,b
%         End if
%      Next b
%  Next a
%  where Chromoa,b=Gene b in Chromosome a
% \end{lstlisting}

% Sau khi áp dụng đột biến cho toàn bộ quần thể, thế hệ hiện tại đã được hoàn thiện. Chương trình GA tính toán các giá trị thích nghi cho các nhiễm sắc thể của thế hệ hiện tại bằng cách sử dụng Công thức (1). Tham khảo Hình 1, quy trình chọn nhiễm sắc thể cha mẹ cho thế hệ tiếp theo được lặp lại, sau đó là lai tạo và đột biến cho đến khi đạt được số lượng thế hệ tối đa. Tại thời điểm này, một lần thử (lần lặp) mới bắt đầu từ giai đoạn khởi tạo. Việc khởi tạo một số lần thử nghiệm tối đa hóa cơ hội đạt được các giải pháp tốt hơn. Trong giải pháp, số lượng thử nghiệm được đặt là 2000, mỗi thử nghiệm có 300 thế hệ.

% \textbf{In kết quả}

% Output của bài toán sẽ bao gồm danh sách các cách cắt được sử dụng. Với mỗi cách cắt trong danh sách, nhóm sẽ mô tả nó được sử dụng bao nhiêu lần trong danh sách, thu được bao nhiêu thanh vật liệu với mỗi loại vật liệu yêu cầu và độ dài thanh vật liệu thừa. 

% \begin{figure}[!htp]
%     \centering
%     \includegraphics[width=14cm]{GA/Theory/result_interface.png}
%     \vspace{0.5cm}
%     \caption{Giao diện trình bày kết quả của bài toán, trên công cụ nhóm đã hiện thực}
% \end{figure}