\subsection{Greedy Algorithm}
\textbf{The improvements made to the Greedy algorithm are as follows:}
\begin{enumerate}
    \item Handles multiple product sizes efficiently by sorting products by area and handling different stock placements based on their size.
    \item Includes a precomputed \texttt{placement\_plan}, which is generated once and then used step-by-step. This allows for better control over the placement process.
    \item Tracks the utilization of each stock, aiming to achieve a high overall utilization and packing efficiency.
    \item Keeps track of various internal states such as \texttt{current\_step}, \texttt{used\_stock\_area}, and \texttt{total\_used\_area}.
\end{enumerate}
\textbf{Indices:}
\begin{itemize}
    \item $p$: Represents cutting patterns.
    \item $f$: Represents the types of final products (smaller pieces).
    \item $r$: Represents the raw material types (stock sheets).
\end{itemize}

\textbf{Parameters:}
\begin{itemize}
    \item $d_f$: Demand for the final product $f$ (number of pieces required).
    \item $a_{pf}$: Number of final pieces $f$ that can be obtained from cutting pattern $p$.
    \item $c_r$: Cost of each raw material $r$.
    \item $k_r$: Available capacity of each raw material $r$.
\end{itemize}

\textbf{Decision Variables:}
\begin{itemize}
    \item $x_{pr}$: Number of raw materials $r$ cut using pattern $p$.
\end{itemize}

\textbf{Objective Function:}

The objective is to minimize the total cost of raw material usage:

Minimize: 
\[ \sum_p \sum_r c_r \cdot x_{pr} \]

\textbf{Constraints:}

\begin{enumerate}
    \item \textbf{Demand Constraint:}
    \[ \sum_p \sum_r a_{pf} \cdot x_{pr} \geq d_f, \quad \forall f \]
    where:
    \begin{itemize}
        \item $a_{pf}$: Number of final pieces $f$ that can be obtained from cutting pattern $p$.
        \item $x_{pr}$: Number of raw materials $r$ cut using pattern $p$.
        \item $d_f$: Demand for the final product $f$ (number of pieces required).
    \end{itemize}

    \item \textbf{Capacity Constraint:}
    \[ \sum_p x_{pr} \leq k_r, \quad \forall r \]
    where:
    \begin{itemize}
        \item $x_{pr}$: Number of raw materials $r$ cut using pattern $p$.
        \item $k_r$: Available capacity of each raw material $r$.
    \end{itemize}

    \item \textbf{Non-Negativity Constraint:}
    \[ x_{pr} \geq 0, \quad \forall p, r \]
    This ensures that the decision variables $x_{pr}$ remain valid.
\end{enumerate}

