\section{Conclusion}

\subsection{Results}
\begin{itemize}
    \item Successfully modeled the problem as an integer linear program.
    \item Implemented and understood the application of Bottom-left and Greedy Algorithm in solving the multiple stock two-dimensional cutting stock problem.
    \item Understood the application, advantages, and disadvantages of the algorithms in the multiple stock two-dimensional cutting stock problem.
    \item Analyzed the implemented algorithm on a dataset.
    \item Compared the performance of different models with each other and with independent software for solving the existing problem.
    \item Collected data to solve the problem.
\end{itemize}

\subsection{Limitations}
\begin{itemize}
    \item The implemented model still needs significant improvement in terms of optimizing the number of waste material.
    \item The runtime of the Optimized Greedy algorithm has not been optimized.
\end{itemize}

\subsection{Future Work}
\begin{itemize}
    \item Implement Genetic Algorithms for solving the problem.
    \item Develop more models to solve the two-dimensional cutting stock problem quickly and efficiently.
\end{itemize}
