\newpage
\begin{thebibliography}{9}
\bibitem{1} 
Salem, Ossama \& Shahin, A. \& Khalifa, Yaser. (2007). \textit{Minimizing Cutting Wastes of Reinforcement Steel Bars Using Genetic Algorithms and Integer Programming Models}. Journal of Construction Engineering and Management-asce - J CONSTR ENG MANAGE-ASCE. 133. 10.1061/(ASCE)0733-9364(2007)133:12(982).

\bibitem{2}
Mellouli, Ahmed \& Dammak, Abdelaziz. (2008). \textit{An Algorithm for the Two-Dimensional Cutting-Stock Problem Based on a Pattern Generation Procedure}. Information and Management Sciences. 19. 201-218.

\bibitem{3}
Silva, E., Alvelos, F., \& de Carvalho, J. M. V. (2010). \textit{An integer programming model for two- and three-stage two-dimensional cutting stock problems.} European Journal of Operational Research, 205(3), 699–708. https://doi.org/10.1016/j.ejor.2010.01.018

\bibitem{4}
Bökler, F., Chimani, M., \& Wagner, M. H. (2022). \textit{On the rectangular knapsack problem. Mathematical Methods of Operations Research. }https://doi.org/10.1007/s00186-022-00788-8

\bibitem{5} 
Lo Valvo, E. (2017). Meta-heuristic algorithms for nesting problem of rectangular pieces. Procedia Engineering, 183, 291–296. https://doi.org/10.1016/j.proeng.2017.04.038

\bibitem{6}
Manuel Iori, Vinícius L. de Lima, Silvano Martello, Flávio K. Miyazawa, Michele Monaci,
Exact solution techniques for two-dimensional cutting and packing,
European Journal of Operational Research,
Volume 289, Issue 2,
2021,
Pages 399-415,
ISSN 0377-2217,
https://doi.org/10.1016/j.ejor.2020.06.050.
\end{thebibliography}

